<!Doctype html>
<html>
<head>
    <title>TO-DO APP</title>
        <link rel = "stylesheet" href = "styles.css"/>
        <script defer src = "script.js" ></script>
</head>
<body>
    <div class = "container">
        <h1>TO-DO-APP</h1>

        <div class = "input">
            <input placeholder="what to be done" class = "input_element">
            <button class = "add_button">ADD</button>
        </div>

        <div class = "sort_buttons">
            <button id = "ALL_button">ALL</button>
            <button id = "ACTIVE_button">ACTIVE</button>
            <button id = "COMPLETED_button">COMPLETED</button>
        </div>
        <div class = "todo_list">
            <ul class = "list">

            </ul>

        </div>

    </div>

</body>


</html>